<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Vallery Festival</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

    <div id="wrap">

        <div id="left">
        <header>

            <div id="headerLogo">
                <a href="#"><img src="images/Logo_header_01.png" alt="헤더로고"></a>
            </div>

            <nav>
                <ul id= "mainMenu">
                    <li>
                        <a href="#">축제소개</a>
                            <ul class= "subMenu">
                                <li><a href="#">Festival 소개</a></li>
                                <li><a href="#">행사장 안내</a></li>
                                <li><a href="#">조직위원회</a></li>
                            </ul>
                    </li>
                    <li>
                        <a href="#">예약안내</a>
                            <ul class= "subMenu">
                                <li><a href="#">예약하기</a></li>
                                <li><a href="#">예약확인/취소</a></li>
                                <li><a href="#">단체예약문의</a></li>
                            </ul>
                    </li>
                    <li>
                        <a href="#">아티스트</a>
                            <ul class= "subMenu">
                                <li><a href="#">고릴라즈</a></li>
                                <li><a href="#">메이저 레이저</a></li>
                                <li><a href="#">아우스게인</a></li>
                                <li><a href="#">타임로드</a></li>
                            </ul>
                    </li>
                    <li>
                        <a href="#">커뮤니티</a>
                            <ul class= "subMenu">
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">사진갤러리</a></li>
                                <li><a href="#">영상갤러리</a></li>
                            </ul>
                    </li>
                </ul>
            </nav>

        </header>
        </div> <!--div#left-->

        <div id="right">
        <main>

            <div id="slideshow">

                <div id="slideFrame">
                    <a href="#">
                           <img src="images/slide_01.jpg" alt="슬라이드1">
                            <span>
                                valley rock 폐막식
                            </span>
                    </a>
                    <a href="#">
                          <img src="images/slide_02.jpg" alt="슬라이드2">
                            <span>
                                rock을 사랑하는 연인과 함께... <br>
                            </span>
                    </a>

                    <a href="#">
                           <img src="images/slide_03.png" alt="슬라이드3">
                            <span>
                                개막식 11월 17일 7:00~
                            </span>
                    </a>
                </div>

            </div>

            <div id="section">

                <div id="bbs">

                    <button type="button">공지사항</button>
                    <table>
                        <tr>
                            <td><a href="#">남도 여수 valley rock Fest ...</a></td>
                            <td><a href="#">2019.05.10</a></td>
                        </tr>
                        <tr>
                            <td><a href="#">valley rock Festival입장권 ...</a></td>
                            <td><a href="#">2019.05.10</a></td>
                        </tr>
                        <tr>
                            <td><a href="#">[이벤트발표] 사연에 당첨되...</a></td>
                            <td><a href="#">2019.04.12</a></td>
                        </tr>
                    </table>

                </div>

                <div id="gal">

                    <button type="button">갤러리</button>
                    <table>
                        <tr>
                            <td>
                                <a href="#"><img src="images/gal_01.jpg" alt="갤러리1"></a>
                            </td>
                            <td>
                                <a href="#"><img src="images/gal_02.png" alt="갤러리2"></a>
                            </td>
                            <td>
                                <a href="#"><img src="images/gal_03.jpg" alt="갤러리3"></a>
                            </td>
                        </tr>
                    </table>

                </div>

                <div id="go">
                    <a href="#"><img src="images/Go.jpg" alt="바로가기이미지"></a>
                </div>

            </div>

        </main>

        <footer>

            <div id="footerLogo">
                <a href="#"><img src="images/Logo_footer_01.png" alt="푸터로고"></a>
            </div>

            <div id="copyright">
                <p>
                    서울시 영등포구 당산2가 이화빌딩 티아이에스 2층 <br>
                    copyright(c) 2010 Busan Infrastructure Corporation. all rights reserved
                </p>
            </div>

            <div id="site">
                <ul>
                    <li><a href="#">facebook</a></li>
                    <li><a href="#">instagram</a></li>
                    <li><a href="#">twitter</a></li>
                </ul>
            </div>

        </footer>
        </div> <!--div#right-->

    </div> <!--div#wrap-->

    <div id="modal">
        <div id="modalLayer">
            <h3>[valley rock Festival]</h3>
            <p>세계적인 축제에 모두 참여하세요!</p>
                <ol>
                    <li>
                        참가자격 : 누구나 참여 가능. 1인 또는 그룹
                    </li>
                    <li>
                        참가신청: 2019. 6. 3(월) ~ 6. 7(금) 18:00까지 이메일접수
                    </li>
                    <li>
                        상품권 :  1등 - 한국 여행 티켓 / 2등 - 일본 여행티켓(호텔,항공권 4인)
                    </li>
                </ol>

                <button type="button">닫기</button>
        </div>
    </div>

    <script src="script/jquery-1.12.3.js"></script>
    <script src="script/script.js"></script>

</body>
</html>
